//basic arithmetic operations (expression statements)
print(10 + 5);
print(20 - 3);
print(8 * 4);
print(100 / 5);

//operations with parentheses
print((100 + 50) - 25);
print(5 + (10 - 2) + 8);
print((10 + 20) * 3);
print((100 - 20) / 4);

//complex expressions with precedence
print(10 + 5 * 2);
print(100 - 20 / 4);
print(2 + 3 * 4 - 1);

//nested parentheses
print(((10 + 5) * 2) - 3);
print((67 + (85 - 5) + 10) / 2);
print(((100 / 5) + (20 * 2)) - 10);

//unary minus
print(-10);
print(-5 + 10);
print(-(10 + 5));
print(-10 * 2);
print(-(10 * 2));

//variable declarations with 'let'
let x = 10;
let y = 20;
let z = x + y;

//using variables in expressions
print(x * 2);
print(y - x);
print(z / 3);

//variables in complex expressions
let result = (x + y) * 2;

//print statements
print(x);
print(y);
print(z);
print(result);

//print with expressions
print(x + y + z);
print((x * y) - z);

//boolean literals
let isTrue = true;
let isFalse = false;
print(isTrue);
print(isFalse);

//comparison operators
print(10 > 5);
print(10 < 5);
print(10 >= 10);
print(10 <= 9);
print(10 == 10);
print(10 != 5);

//comparison with variables
print(x > y);
print(x < y);
print(x == 10);
print(y != 15);

//if statements
if (x > 5) {
    print(100);
}

if (y < 10) {
    print(200);
}

//if-else statements
if (x > 20) {
    print(300);
} else {
    print(400);
}

//if-else if-else chains
if (x > 50) {
    print(500);
} else if (x > 20) {
    print(600);
} else if (x > 5) {
    print(700);
} else {
    print(800);
}

//variable scoping with blocks
let outer = 1;
print(outer);

if (true) {
    let inner = 2;
    print(inner);
    let outer = 3;
    print(outer)
}

print(outer);

//nested if statements with scoping
let a = 10;
if (a > 5) {
    let b = 20;
    print(b);

    if (b > 15) {
        let c = 30;
        print(c);
        print(a + b + c)
    }

    print(a + b)
}
print(a);

//variable re-assignment
let counter = 0;
counter = 5;
print(counter);
counter = counter + 10;
print(counter);

//while loops
let i = 0;
while (i < 5) {
    print(i);
    i = i + 1;
}

//while loop with condition
let num = 10;
while (num > 5) {
    print(num);
    num = num - 1;
}

//for loops with let initialization
for (let j = 0; j < 5; j = j + 1) {
    print(j);
}

//for loops with existing variable
let k = 0;
for (k = 1; k < 4; k = k + 1) {
    print(k);
}

//for loop with arithmetic
for (let m = 0; m < 10; m = m + 2) {
    print(m);
}

//nested loops
for (let n = 0; n < 3; n = n + 1) {
    let p = 0;
    while (p < 2) {
        print(n * 10 + p);
        p = p + 1;
    }
}

//loop with scoping
let outer_var = 100;
for (let loop_var = 0; loop_var < 3; loop_var = loop_var + 1) {
    let inner_var = loop_var + outer_var;
    print(inner_var);
}

//while loop with complex condition
let val1 = 0;
let val2 = 10;
while (val1 < val2) {
    print(val1);
    val1 = val1 + 2;
}

